newrushbolt/test-composite-actions/.github/actions/build/action.yml
---
name: Build go binaries
description: "Build Go binaries for a specific architecture"
author: 'newrushbolt'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  go_arch:
    description: 'GOARCH'
    default: 'amd64'

runs:
  using: "composite"
  steps:
    - run: touch "binary_${{ GOARCH }}"
      shell: bash
    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        if-no-files-found: error
        name: binary_${{ GOARCH }}
        path: binary_${{ GOARCH }}

newrushbolt/test-composite-actions/.github/workflows/release.yml
- uses: ./.github/actions/build
  with: {go_arch: arm64}

newrushbolt/test-composite-actions/.github/workflows/release.yml
- uses: ./.github/actions/build
  with: {go_arch: amd64}